In [1]:
import pandas as pd
import os
from sqlalchemy import create_engine

In [2]:
# read in csv files
engine = create_engine('postgresql://postgres:postgres@localhost:5432/AirlineETL')
connection = engine.connect()

In [4]:
# read in csv files
airport_info = pd.read_csv("Data/airports.csv")
countries_info = pd.read_csv("Data/countries.csv")
route_info = pd.read_csv("Data/routes.csv")

In [5]:
countries_df = countries_info.drop(columns=["wikipedia_link", "keywords", "continent"])

countries_df

         id code                           name
0    302672   AD                        Andorra
1    302618   AE           United Arab Emirates
2    302619   AF                    Afghanistan
3    302722   AG            Antigua and Barbuda
4    302723   AI                       Anguilla
..      ...  ...                            ...
242  302609   YT                        Mayotte
243  302610   ZA                   South Africa
244  302611   ZM                         Zambia
245  302612   ZW                       Zimbabwe
246  302613   ZZ  Unknown or unassigned country

[247 rows x 3 columns]

In [6]:
countries_df["code"].value_counts

for index,row in countries_df.iterrows():
    if row[2] == "Namibia":
        countries_df.loc[index,"code"] = "N"
        
countries_df[countries_df["code"] == 'N']

         id code     name
156  302591    N  Namibia

In [7]:
# Use pandas to load csv converted DataFrame into database
countries_df.to_sql(name='countries', con=engine, if_exists='append', index=False)

IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "countries_pkey"
DETAIL:  Key (code)=(AD) already exists.

[SQL: INSERT INTO countries (id, code, name) VALUES (%(id)s, %(code)s, %(name)s)]
[parameters: ({'id': 302672, 'code': 'AD', 'name': 'Andorra'}, {'id': 302618, 'code': 'AE', 'name': 'United Arab Emirates'}, {'id': 302619, 'code': 'AF', 'name': 'Afghanistan'}, {'id': 302722, 'code': 'AG', 'name': 'Antigua and Barbuda'}, {'id': 302723, 'code': 'AI', 'name': 'Anguilla'}, {'id': 302673, 'code': 'AL', 'name': 'Albania'}, {'id': 302620, 'code': 'AM', 'name': 'Armenia'}, {'id': 302556, 'code': 'AO', 'name': 'Angola'}  ... displaying 10 of 247 total bound parameter sets ...  {'id': 302612, 'code': 'ZW', 'name': 'Zimbabwe'}, {'id': 302613, 'code': 'ZZ', 'name': 'Unknown or unassigned country'})]
(Background on this error at: http://sqlalche.me/e/13/gkpj)

In [8]:
airport_df = airport_info.drop(columns=["ident", "elevation_ft", "continent", "iso_region",
                                        "municipality", "scheduled_service", "gps_code", "local_code",
                                       "home_link", "wikipedia_link", "keywords"])

airport_df.rename(columns={
    "type": "ap_type",
    "name": "ap_name",
    "latitude_deg": "lat",
    "longitude_deg": "lng",
    "iso_country": "country_code",
}, inplace=True)

no_null_airport_df = airport_df.dropna(how='any')

no_null_airport_df = no_null_airport_df.loc[(no_null_airport_df["ap_type"] != "closed") & 
                                            (no_null_airport_df["iata_code"] != "PHM") &
                                            (no_null_airport_df["iata_code"] != "ABJ") &
                                            (no_null_airport_df["iata_code"] != "GGC") &
                                            (no_null_airport_df["iata_code"] != "CTY") &
                                            (no_null_airport_df["iata_code"] != "MRE") &
                                            (no_null_airport_df["iata_code"] != "KMM") &
                                            (no_null_airport_df["iata_code"] != "PRM") &
                                            (no_null_airport_df["iata_code"] != "DDU") &
                                            (no_null_airport_df["iata_code"] != "KQA") &
                                            (no_null_airport_df["iata_code"] != "PCO") &
                                            (no_null_airport_df["iata_code"] != "NWT")]

no_null_airport_df.duplicated(keep = 'last')
no_null_airport_df = no_null_airport_df.loc[no_null_airport_df["iata_code"].duplicated() != True]
clean_airport_df = no_null_airport_df
        
clean_airport_df

,id,ap_type,ap_name,lat,lng,country_code,iata_code
227,4650,small_airport,Utirik Airport,11.222000,169.852005,MH,UTK
449,6924,small_airport,Ocean Reef Club Airport,25.325399,-80.274803,US,OCA
607,7063,small_airport,Pilot Station Airport,61.934601,-162.899994,US,PQS
686,7139,small_airport,Crested Butte Airpark,38.851918,-106.928341,US,CSE
1103,7545,small_airport,LBJ Ranch Airport,30.251801,-98.622498,US,JCY
...,...,...,...,...,...,...,...
63114,27242,large_airport,Dalian Zhoushuizi International Airport,38.965698,121.539001,CN,DLC
63115,307013,medium_airport,Tonghua Sanyuanpu Airport,42.253889,125.703333,CN,TNH
63116,27243,large_airport,Shenyang Taoxian International Airport,41.639801,123.483002,CN,SHE
63118,27244,medium_airport,Yanji Chaoyangchuan Airport,42.882801,129.451004,CN,YNJ
63119,317861,medium_airport,Yingkou Lanqi Airport,40.542524,122.358600,CN,YKH

In [9]:
# Use pandas to load csv converted DataFrame into database
clean_airport_df.to_sql(name='airports', con=engine, if_exists='append', index=False)

IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "airports_pkey"
DETAIL:  Key (iata_code)=(UTK) already exists.

[SQL: INSERT INTO airports (id, ap_type, ap_name, lat, lng, country_code, iata_code) VALUES (%(id)s, %(ap_type)s, %(ap_name)s, %(lat)s, %(lng)s, %(country_code)s, %(iata_code)s)]
[parameters: ({'id': 4650, 'ap_type': 'small_airport', 'ap_name': 'Utirik Airport', 'lat': 11.222000000000001, 'lng': 169.852005, 'country_code': 'MH', 'iata_code': 'UTK'}, {'id': 6924, 'ap_type': 'small_airport', 'ap_name': 'Ocean Reef Club Airport', 'lat': 25.325399398804002, 'lng': -80.274803161621, 'country_code': 'US', 'iata_code': 'OCA'}, {'id': 7063, 'ap_type': 'small_airport', 'ap_name': 'Pilot Station Airport', 'lat': 61.934601, 'lng': -162.899994, 'country_code': 'US', 'iata_code': 'PQS'}, {'id': 7139, 'ap_type': 'small_airport', 'ap_name': 'Crested Butte Airpark', 'lat': 38.851918, 'lng': -106.92834099999999, 'country_code': 'US', 'iata_code': 'CSE'}, {'id': 7545, 'ap_type': 'small_airport', 'ap_name': 'LBJ Ranch Airport', 'lat': 30.251800537100006, 'lng': -98.6224975586, 'country_code': 'US', 'iata_code': 'JCY'}, {'id': 7830, 'ap_type': 'small_airport', 'ap_name': 'Metropolitan Airport', 'lat': 42.223300933800004, 'lng': -72.31140136719998, 'country_code': 'US', 'iata_code': 'PMX'}, {'id': 7866, 'ap_type': 'seaplane_base', 'ap_name': 'Loring Seaplane Base', 'lat': 55.601299285900005, 'lng': -131.636993408, 'country_code': 'US', 'iata_code': 'WLR'}, {'id': 7977, 'ap_type': 'small_airport', 'ap_name': 'Nunapitchuk Airport', 'lat': 60.905591, 'lng': -162.44045400000002, 'country_code': 'US', 'iata_code': 'NUP'}  ... displaying 10 of 8833 total bound parameter sets ...  {'id': 27244, 'ap_type': 'medium_airport', 'ap_name': 'Yanji Chaoyangchuan Airport', 'lat': 42.8828010559, 'lng': 129.451004028, 'country_code': 'CN', 'iata_code': 'YNJ'}, {'id': 317861, 'ap_type': 'medium_airport', 'ap_name': 'Yingkou Lanqi Airport', 'lat': 40.542524, 'lng': 122.3586, 'country_code': 'CN', 'iata_code': 'YKH'})]
(Background on this error at: http://sqlalche.me/e/13/gkpj)

In [10]:
# create dataframe and drop unnecessary columns
route_df = route_info.drop(columns=[" codeshare", " stops"])

# rename columns
route_df.rename(columns={
    'airline ID': "airline_id",
    ' source airport': "source_airport",
    ' source airport id': "source_airport_id",
    ' destination apirport': "destination_airport",
    ' destination airport id': "destination_airport_id",
    ' equipment': "equipment"
}, inplace=True)

route_df

,airline,airline_id,source_airport,source_airport_id,destination_airport,destination_airport_id,equipment
0,2B,410,AER,2965,KZN,2990,CR2
1,2B,410,ASF,2966,KZN,2990,CR2
2,2B,410,ASF,2966,MRV,2962,CR2
3,2B,410,CEK,2968,KZN,2990,CR2
4,2B,410,CEK,2968,OVB,4078,CR2
...,...,...,...,...,...,...,...
67658,ZL,4178,WYA,6334,ADL,3341,SF3
67659,ZM,19016,DME,4029,FRU,2912,734
67660,ZM,19016,FRU,2912,DME,4029,734
67661,ZM,19016,FRU,2912,OSS,2913,734
67662,ZM,19016,OSS,2913,FRU,2912,734

In [11]:
route_df = route_df.loc[(route_df["airline_id"] != 'N') &
                        (route_df["source_airport"] != 'N') &
                        (route_df["source_airport"] != 'ABJ') &
                        (route_df["source_airport"] != 'TXL') &
                        (route_df["source_airport"] != 'ETH') &
                        (route_df["source_airport"] != 'SXF') &
                        (route_df["source_airport"] != 'RTW') &
                        (route_df["source_airport"] != 'MRE') &
                        (route_df["source_airport"] != 'WDH') &
                        (route_df["source_airport"] != 'ISN') &
                        (route_df["source_airport"] != 'DOK') &
                        (route_df["source_airport"] != 'SHP') &
                        (route_df["source_airport"] != 'KCG') &
                        (route_df["source_airport"] != 'KQA') &
                        (route_df["source_airport"] != 'SDV') &
                        (route_df["source_airport"] != 'WVB') &
                        (route_df["source_airport"] != 'ERS') &
                        (route_df["source_airport"] != 'LUD') &
                        (route_df["source_airport"] != 'MPA') &
                        (route_df["source_airport"] != 'NVK') &
                        (route_df["destination_airport"] != 'N') &
                        (route_df["destination_airport"] != 'ABJ') &
                        (route_df["destination_airport"] != 'TXL') &
                        (route_df["destination_airport"] != 'ETH') &
                        (route_df["destination_airport"] != 'SXF') &
                        (route_df["destination_airport"] != 'RTW') &
                        (route_df["destination_airport"] != 'MRE') &
                        (route_df["destination_airport"] != 'WDH') &
                        (route_df["destination_airport"] != 'ISN') &
                        (route_df["destination_airport"] != 'DOK') &
                        (route_df["destination_airport"] != 'SHP') &
                        (route_df["destination_airport"] != 'KCG') &
                        (route_df["destination_airport"] != 'KQA') &
                        (route_df["destination_airport"] != 'SDV') &
                        (route_df["destination_airport"] != 'WVB') &
                        (route_df["destination_airport"] != 'ERS') &
                        (route_df["destination_airport"] != 'LUD') &
                        (route_df["destination_airport"] != 'MPA') &
                        (route_df["destination_airport"] != 'NVK') &
                        (route_df["destination_airport_id"] != 'N') &
                        (route_df["source_airport_id"] != 'N')]

route_df = route_df.dropna(how='any')

route_df

,airline,airline_id,source_airport,source_airport_id,destination_airport,destination_airport_id,equipment
0,2B,410,AER,2965,KZN,2990,CR2
1,2B,410,ASF,2966,KZN,2990,CR2
2,2B,410,ASF,2966,MRV,2962,CR2
3,2B,410,CEK,2968,KZN,2990,CR2
4,2B,410,CEK,2968,OVB,4078,CR2
...,...,...,...,...,...,...,...
67658,ZL,4178,WYA,6334,ADL,3341,SF3
67659,ZM,19016,DME,4029,FRU,2912,734
67660,ZM,19016,FRU,2912,DME,4029,734
67661,ZM,19016,FRU,2912,OSS,2913,734
67662,ZM,19016,OSS,2913,FRU,2912,734

In [ ]:
# Use pandas to load csv converted DataFrame into database
route_df.to_sql(name='airline_routes', con=engine, if_exists='append', index=False)